<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='styles.css'/>
  </head>
  <body>
    <div id='heading'>
      <h1>Responsive and Mobile Layout Homework</h1>
    </div>
    <div id="parent">
      <div class="small">Small Child 1</div>
      <div class="small">Small Child 2</div>
      <div class="medium">Medium Child 1</div>
      <div class="medium">Medium Child 2</div>
      <div class="large">Large Child 1</div>
      <div class="large">Large Child 2</div>
    </div>
  </body>
</html>